.footer--logo, .header--logo, .menu--title, .header-page--logo {
  font-family: Shrikhand, sans-serif;
}

.footer--logo, .geo-loc--input {
  font-size: 20px;
}

.footer--ul, .nav-bar--list, .header {
  padding: 16px;
}

.footer--logo, .header--logo, .menu--title, .header-page--logo {
  font-family: Shrikhand, sans-serif;
}

.footer--logo, .geo-loc--input {
  font-size: 20px;
}

.footer--ul, .nav-bar--list, .header {
  padding: 16px;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes item-card {
  to {
    width: 25%;
  }
}
@keyframes icon-card {
  to {
    transform: rotate(0deg);
    opacity: 1;
  }
}
.header-page {
  padding: 12px 16px;
  position: relative;
  z-index: 1000;
}
.header-page--logo {
  text-align: center;
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header-page--logo .fa-arrow-left {
  font-size: 24px;
  position: absolute;
  left: 5px;
  top: 12px;
  z-index: 1001;
}

.background-img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
@media (max-width: 1020px) {
  .background-img img {
    height: 280px;
  }
}

.menu {
  display: flex;
  justify-content: center;
}
.menu--contenair {
  width: 100%;
  position: relative;
  margin-bottom: -80px;
  top: -64px;
  background-color: #ffffff;
  border-radius: 32px 32px 0 0;
  max-width: 1300px;
  box-shadow: 0 0 8px 0 darkgrey;
}
.menu--div {
  padding: 34px 16px 0px 16px;
}
.menu--title {
  padding-left: 8px;
}
.menu .heart {
  cursor: pointer;
  position: absolute;
  right: 70px;
  top: 82px;
}
.menu .heart .fa-heart {
  font-size: 30px;
  position: absolute;
  transform: translateY(-50%);
  bottom: 0;
  left: 0;
}
.menu .heart .fa-solid {
  color: transparent;
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.menu .heart:hover .fa-solid {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}
.menu--entry {
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  gap: 48px;
}
.menu--column {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 1020px) {
  .menu--column {
    width: 100%;
  }
}
.menu--animation {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.menu--animation .delay-1 {
  animation-delay: 100ms;
}
.menu--animation .delay-2 {
  animation-delay: 200ms;
}
.menu--animation .delay-3 {
  animation-delay: 300ms;
}
.menu--animation .delay-4 {
  animation-delay: 400ms;
}
.menu--animation .delay-5 {
  animation-delay: 500ms;
}
.menu--animation .delay-6 {
  animation-delay: 600ms;
}
.menu--animation .delay-7 {
  animation-delay: 700ms;
}
.menu--animation .delay-8 {
  animation-delay: 800ms;
}
.menu--animation .delay-9 {
  animation-delay: 900ms;
}
.menu--animation .delay-10 {
  animation-delay: 1000ms;
}
.menu--text {
  font-size: 16px;
  font-weight: 400;
  padding: 8px 0px 8px 8px;
  position: relative;
}
.menu--text::after {
  content: "";
  width: 40px;
  height: 4px;
  background-color: #99e2d0;
  position: absolute;
  left: 8px;
  bottom: 0px;
}
.menu--card {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  box-shadow: 0 0 8px 0 darkgrey;
  cursor: pointer;
  height: 65px;
  position: relative;
  border-radius: 10px;
  animation: appear 2s;
  animation-fill-mode: both;
}
.menu--card:hover .menu--item {
  animation: item-card 0.5s;
  animation-fill-mode: forwards;
}
.menu--card:hover i {
  transform: rotate(180deg);
  animation: icon-card 0.5s;
  animation-fill-mode: forwards;
}
.menu--card-row {
  display: flex;
  margin: 10px;
  flex-direction: row;
  width: 100%;
}
.menu--card-row h4 {
  padding: 3px 0;
}
.menu--card-row p {
  font-size: 14px;
}
.menu--card-column {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu--price {
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  font-weight: bold;
  color: rgb(97, 96, 96);
}
.menu--item {
  transition: width 1s;
  background-color: #99e2d0;
  width: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu--item i {
  background-color: #ffffff;
  color: #99e2d0;
  padding: 4px;
  border-radius: 10px;
  opacity: 0;
}
.menu--center {
  padding: 16px;
  display: flex;
  justify-content: center;
}
.menu--center button {
  padding: 16px 48px;
}

* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #ffffff;
  height: 100vh;
  inset: 0;
  z-index: 1002;
  opacity: 0.9;
  animation: disappear 200ms;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}
.loader i {
  animation: spin 1.5s;
  color: #9356dc;
}

.header {
  box-shadow: 0 0 8px 0 darkgrey;
  position: relative;
  z-index: 1000;
}
.header--logo {
  text-align: center;
}

.geo-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 20px 16px;
  background-color: #f3f3f3;
}
.geo-loc--input {
  font-weight: bold;
  border: none;
  background-color: #f3f3f3;
  outline: none;
  width: 155px;
  color: rgb(97, 96, 96);
}
.geo-loc--input :focus {
  border: none;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 32px 16px;
  flex-direction: column;
}
.top-bar--text {
  text-align: center;
}
.top-bar--button {
  cursor: pointer;
  margin: 16px 0px 16px 0px;
  font-size: 16px;
  color: #ffffff;
  padding: 16px;
  border-radius: 32px;
  border: 0px;
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
}
.top-bar--button:hover {
  transition-duration: 200ms;
  background-color: #ffffff;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.nav-bar {
  padding: 32px 16px;
  flex-direction: column;
}
.nav-bar--text {
  padding: 0 0px 32px;
}
.nav-bar ol {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  counter-reset: compteList;
}
.nav-bar--list {
  width: 28%;
  margin: 0px 0px 0px 32px;
  box-shadow: 1px 5px 11px 0px darkgrey;
  border-radius: 16px;
  position: relative;
}
@media (max-width: 1020px) {
  .nav-bar--list {
    width: 100%;
    min-width: 285px;
    margin-left: 8px;
  }
}
.nav-bar--list::before {
  counter-increment: compteList 1;
  content: counter(compteList) " ";
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -14px;
}
.nav-bar i {
  margin: 0px 16px;
  color: rgb(97, 96, 96);
}

.restaurants {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.restaurants--text {
  padding: 0 0 32px;
}
.restaurants--cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 32px;
}
.restaurants--cards .article {
  box-shadow: 0 0 8px 0 darkgrey;
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 340px;
  border-radius: 25px;
  position: relative;
}
@media (max-width: 1020px) {
  .restaurants--cards .article {
    width: 100%;
    min-width: 285px;
    height: 270px;
  }
}
.restaurants--cards .article--link {
  color: inherit;
  text-decoration: none;
}
.restaurants--cards .article--text {
  display: flex;
  flex-direction: column;
  padding: 10px 14px;
  font-size: 20px;
}
.restaurants--cards .article--text h3 {
  margin-bottom: 8px;
}
.restaurants--cards .article .heart {
  position: absolute;
  bottom: 15px;
  right: 60px;
}
.restaurants--cards .article .heart .fa-heart {
  font-size: 30px;
  position: absolute;
  transform: translateY(-50%);
  bottom: 0;
  left: 0;
}
.restaurants--cards .article .heart .fa-solid {
  color: transparent;
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.restaurants--cards .article .heart:hover .fa-solid {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}
.restaurants--cards .article--img {
  position: relative;
}
.restaurants--cards .article--img img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  border-radius: 25px 25px 0px 0px;
}
@media (max-width: 1020px) {
  .restaurants--cards .article--img img {
    height: 180px;
  }
}
.restaurants--cards .article--new {
  box-shadow: 0 0 8px 0 darkgrey;
  font-size: 14px;
  padding: 6px 10px;
  position: absolute;
  background-color: #99e2d0;
  color: #569671;
  right: 15px;
  top: 15px;
}

.footer {
  background-color: #303030;
  color: #ffffff;
}
.footer--ul {
  margin-top: 16px;
  list-style: none;
}
.footer--logo {
  padding: 8px;
  font-weight: lighter;
  margin-bottom: 8px;
}
.footer--list {
  margin: 10px;
}
.footer--link {
  text-decoration: none;
  color: inherit;
}
.footer--link .fa-utensils {
  margin-right: 16px;
  margin-top: 8px;
}
.footer--link .fa-handshake-angle {
  margin-right: 10px;
}
.footer--link:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */
